#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stochastic Differential Equations - A Primer
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
A 
\series bold
stochastic process
\series default
 is a collection of random variables 
\begin_inset Formula $\left\{ X_{t}\left(s\right):t\in T,s\in S\right\} $
\end_inset

 where 
\begin_inset Formula $T$
\end_inset

is some index set (usually representing time) and 
\begin_inset Formula $S$
\end_inset

 is the common sample space of all the random variables.
 For each fixed 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $X_{t}\left(s\right)$
\end_inset

 denotes a single random variable defined on 
\begin_inset Formula $S$
\end_inset

.
 For each fixed 
\begin_inset Formula $s\in S$
\end_inset

, 
\begin_inset Formula $X_{t}\left(s\right)$
\end_inset

 corresponds to a function defined on 
\begin_inset Formula $T$
\end_inset

 that is called a 
\series bold
sample path
\series default
 or 
\series bold
stochastic realization
\series default
 of the process.
\end_layout

\begin_layout Example*
Consider a random walk on 
\begin_inset Formula $\left\{ 0,\pm\Delta x,\pm2\Delta x,\ldots\right\} $
\end_inset

.
 Let 
\begin_inset Formula $p$
\end_inset

 be the prob.
 of going right, 
\begin_inset Formula $q$
\end_inset

 the prob.
 of going left with 
\begin_inset Formula $p+q=1$
\end_inset

.
 Let 
\begin_inset Formula $X\left(t\right)$
\end_inset

 be the discrete time Markov chain for this random walk with 
\begin_inset Formula $t\in\left\{ 0,\Delta t,2\Delta t,\ldots\right\} $
\end_inset

 and 
\begin_inset Formula $X\left(t\right)\in\left\{ 0,\pm\Delta x,\pm2\Delta x,\ldots\right\} $
\end_inset

 and 
\begin_inset Formula $p_{x}\left(t\right)=\Pr\left(X\left(t\right)=x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
We consider stochastic processes 
\begin_inset Formula $\left\{ X\left(t\right)\right\} $
\end_inset

 which are continuous in both time and in state.
 Time, 
\begin_inset Formula $t$
\end_inset

, goes from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $\infty$
\end_inset

 and 
\begin_inset Formula $X\left(t\right)$
\end_inset

 is either in: 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

, 
\begin_inset Formula $\left[0,\infty\right)$
\end_inset

, or 
\begin_inset Formula $\left[0,M\right]$
\end_inset

.
\end_layout

\begin_layout Subsection*
Definitions and Notation
\end_layout

\begin_layout Standard
A 
\series bold
Markov process
\series default
 is one that satisfies the following property.
 Given any sequence of times 
\begin_inset Formula $t_{0}<t_{1}<\cdots<t_{n-1}<t_{n}$
\end_inset

,
\begin_inset Formula 
\[
\Pr\left\{ X\left(t_{n}\right)\le y|X\left(t_{0}\right)=x_{0},X\left(t_{1}\right)=x_{1},\ldots,X\left(t_{n-1}\right)=x_{n-1}\right\} =\Pr\left\{ X\left(t_{n}\right)\le y|X\left(t_{n-1}\right)=x_{n-1}\right\} 
\]

\end_inset

i.e.
 the future state only depends on the current state 
\begin_inset Formula $X\left(t_{n-1}\right)$
\end_inset

 and not any of the past history.
 This property is known as the 
\series bold
Markov property
\series default
 (memorylessness).
 
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $p\left(y,s;x,t\right)=\Pr\left\{ X\left(s\right)=y|X\left(t\right)=x\right\} $
\end_inset

, the transition probability density function (pdf).
 The transition pdf is 
\series bold
homogeneous
\series default
 if 
\begin_inset Formula 
\[
p\left(y,s+\Delta t;x,t+\Delta t\right)=p\left(y,s;x,t\right)
\]

\end_inset

i.e.
 the transition probability only depends on 
\begin_inset Formula $s-t$
\end_inset

, the difference in the time points.
 In this case, we might also write 
\begin_inset Formula $p\left(y,x,s-t\right)=p\left(y,s;x,t\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The transition pdf satisfies an important identity known as the 
\series bold
Chapman-Kolmogorov equations
\series default
:
\begin_inset Formula 
\[
p\left(y,s;x,t\right)=\int_{-\infty}^{\infty}p\left(y,s;z,u\right)p\left(z,u;x,t\right)dz
\]

\end_inset

for 
\begin_inset Formula $t<u<s$
\end_inset

.
\end_layout

\begin_layout Standard
The dynamics of these processes depend on the initial density of 
\begin_inset Formula $X\left(t_{0}\right)$
\end_inset

.
 Frequently, the initial density is assumed to be concentrated at a point
 
\begin_inset Formula $x_{0}$
\end_inset

, so that the pdf of 
\begin_inset Formula $X\left(t_{0}\right)=\delta\left(x-x_{0}\right)$
\end_inset

, the Diract delta function at 
\begin_inset Formula $x_{0}$
\end_inset

.
 In this case, we might write 
\begin_inset Formula $p\left(x,t;x_{0},t_{0}\right)=p\left(x,t\right)$
\end_inset

 and we have 
\begin_inset Formula 
\[
p\left(x,t\right)=\int_{-\infty}^{\infty}p\left(x,t;z,u\right)p\left(z,u\right)dz
\]

\end_inset

for 
\begin_inset Formula $t_{0}<u<t$
\end_inset

.
 Don't let the notation confuse you.
 To calculate a probability associated with 
\begin_inset Formula $X\left(t\right)$
\end_inset

 we need to integrate
\begin_inset Formula 
\[
\Pr\left(X\left(t\right)\in\left[a,b\right]\right)=\int_{a}^{b}p\left(x,t\right)dx
\]

\end_inset


\end_layout

\begin_layout Section*
Random Walks and Brownian Motion
\end_layout

\begin_layout Standard
Consider a random walk on 
\begin_inset Formula $\left\{ 0,\pm\Delta x,\pm2\Delta x,\ldots\right\} $
\end_inset

.
 Let 
\begin_inset Formula $p$
\end_inset

 be the prob.
 of going right, 
\begin_inset Formula $q$
\end_inset

 the prob.
 of going left with 
\begin_inset Formula $p+q=1$
\end_inset

.
 Let 
\begin_inset Formula $X\left(t\right)$
\end_inset

 be the discrete time Markov chain for this random walk with 
\begin_inset Formula $t\in\left\{ 0,\Delta t,2\Delta t,\ldots\right\} $
\end_inset

 and 
\begin_inset Formula $X\left(t\right)\in\left\{ 0,\pm\Delta x,\pm2\Delta x,\ldots\right\} $
\end_inset

 and 
\begin_inset Formula $p_{x}\left(t\right)=\Pr\left(X\left(t\right)=x\right)$
\end_inset

.
 Define 
\begin_inset Formula $u\left(x,t\right)=p_{x}\left(t\right)$
\end_inset

.
 Then
\begin_inset Formula 
\[
u\left(x,t+\Delta t\right)=pu\left(x-\Delta x,t\right)+qu\left(x+\Delta x,t\right)
\]

\end_inset

Now we will let 
\begin_inset Formula $\Delta t\to0$
\end_inset

 and 
\begin_inset Formula $\Delta x\to0$
\end_inset

.
 Assume 
\begin_inset Formula $u\left(x,t\right)$
\end_inset

 is defined for 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $t\in\left[0,\infty\right)$
\end_inset

.
 Expand the RHS of the equation about using Taylor's formula about the point
 
\begin_inset Formula $\left(x,t\right)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
u\left(x,t+\Delta t\right) & =p\left[u\left(x,t\right)+\frac{\partial u\left(x,t\right)}{\partial x}\left(-\Delta x\right)+\frac{\partial^{2}u\left(x,t\right)}{\partial x^{2}}\frac{\left(-\Delta x\right)^{2}}{2}+O\left(\left(\Delta x\right)^{3}\right)\right]+\ldots\\
 & +q\left[u\left(x,t\right)+\frac{\partial u\left(x,t\right)}{\partial x}\left(\Delta x\right)+\frac{\partial^{2}u\left(x,t\right)}{\partial x^{2}}\frac{\left(\Delta x\right)^{2}}{2}+O\left(\left(\Delta x\right)^{3}\right)\right]\\
 & =u\left(x,t\right)+\left(q-p\right)\frac{\partial u\left(x,t\right)}{\partial x}\left(\Delta x\right)+\frac{\partial^{2}u\left(x,t\right)}{\partial x^{2}}\frac{\left(\Delta x\right)^{2}}{2}+O\left(\left(\Delta x\right)^{3}\right)
\end{align*}

\end_inset

Form a difference quotient wrt 
\begin_inset Formula $\Delta t$
\end_inset

:
\begin_inset Formula 
\[
\frac{u\left(x,t+\Delta t\right)-u\left(x,t\right)}{\Delta t}=\left(q-p\right)\frac{\partial u\left(x,t\right)}{\partial x}\left(\frac{\Delta x}{\Delta t}\right)+\frac{1}{2}\frac{\partial^{2}u\left(x,t\right)}{\partial x^{2}}\frac{\left(\Delta x\right)^{2}}{\Delta t}+O\left(\frac{\left(\Delta x\right)^{3}}{\Delta t}\right)
\]

\end_inset

We need the following assumptions (we'll try to justify them later)
\begin_inset Formula 
\begin{align*}
\lim_{\Delta t,\Delta x\to0}\left(p-q\right)\frac{\Delta x}{\Delta t} & =c,\\
\lim_{\Delta t,\Delta x\to0}\frac{\left(\Delta x\right)^{2}}{\Delta t} & =D,\\
\lim_{\Delta t,\Delta x\to0}\frac{\left(\Delta x\right)^{3}}{\Delta t} & =0.
\end{align*}

\end_inset

Now, letting 
\begin_inset Formula $\Delta x,\Delta t\to0$
\end_inset

 above, we obtain:
\begin_inset Formula 
\[
\frac{\partial u\left(x,t\right)}{\partial t}=-c\frac{\partial u\left(x,t\right)}{\partial x}+\frac{D}{2}\frac{\partial^{2}u\left(x,t\right)}{\partial x^{2}}
\]

\end_inset

This is known as the diffusion equation with drift, where 
\begin_inset Formula $D$
\end_inset

 is the 
\series bold
diffusion coefficient
\series default
 and 
\begin_inset Formula $c$
\end_inset

 is the 
\series bold
drift coefficient
\series default
.
 It is also known as the forward Kolmogorov differential equation corresponding
 to the stochastic process we described above.
 When 
\begin_inset Formula $p=q=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $c=0$
\end_inset

 and the movement is unbiased or symmetric.
 This stochastic process is then known as 
\series bold
Brownian motion
\series default

\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=\frac{D}{2}\frac{\partial^{2}u}{\partial x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming that the initial density is 
\begin_inset Formula $u\left(x,0\right)=\delta\left(x-x_{0}\right)$
\end_inset

, the solution to the initial value problem above is the normal density
 function with mean 
\begin_inset Formula $x_{0}+ct$
\end_inset

 and variance 
\begin_inset Formula $Dt$
\end_inset

 ,
\begin_inset Formula 
\[
u\left(x,t\right)=\frac{1}{\sqrt{2\pi Dt}}\exp\left(-\frac{\left(x-x_{0}-ct\right)^{2}}{2Dt}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Graphics
	filename pasted4.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
The assumptions on our limits were necessary to obtain the diffusion equation
 with drift.
 We will show that these limits are related to the infinitesimal mean and
 variance of the process.
 In a time interval 
\begin_inset Formula $\left[0,t\right]$
\end_inset

, the total displacement is the sum of 
\begin_inset Formula $t/\Delta t$
\end_inset

 movements with values of either 
\begin_inset Formula $\Delta x$
\end_inset

 or 
\begin_inset Formula $-\Delta x$
\end_inset

.
 The mean displacement in a single time step 
\begin_inset Formula $\Delta t$
\end_inset

 is 
\begin_inset Formula $p\Delta x+q\left(-\Delta x\right)=\left(p-q\right)\Delta x$
\end_inset

 and the variance of the displacement in that same time is
\begin_inset Formula 
\[
p\left(\Delta x\right)^{2}+q\left(-\Delta x\right)^{2}-\left(p-q\right)^{2}\left(\Delta x\right)^{2}=4pq\left(\Delta x\right)^{2}
\]

\end_inset

Now, for a time period 
\begin_inset Formula $\left[0,t\right]$
\end_inset

, the mean displacement is
\begin_inset Formula 
\[
\frac{t}{\Delta t}\left(p-q\right)\Delta x=\left(p-q\right)t\frac{\Delta x}{\Delta t}
\]

\end_inset

and the variance of the displacement in the same time period is
\begin_inset Formula 
\[
\frac{t}{\Delta t}4pq\left(\Delta x\right)^{2}=4pqt\frac{\left(\Delta x\right)^{2}}{\Delta t}
\]

\end_inset

For the mean and variance to remain finite, then these expressions must
 be finite as 
\begin_inset Formula $\Delta x$
\end_inset

 and 
\begin_inset Formula $\Delta t$
\end_inset

 approach zero.
 The variance then is simply 
\begin_inset Formula $4pqtD$
\end_inset

.
 But for 
\begin_inset Formula $\left(p-q\right)\Delta x/\Delta t$
\end_inset

 to remain finite, we need 
\begin_inset Formula $\left(p-q\right)/\Delta x$
\end_inset

 to remain bounded.
 Thus
\begin_inset Formula 
\[
\lim_{\Delta t,\Delta x\to0}\left(p-q\right)=\lim_{\Delta x\to0}\Delta x=0
\]

\end_inset

Which means that 
\begin_inset Formula $p=q$
\end_inset

? 
\end_layout

\begin_layout Subsection*
Diffusion Processes
\end_layout

\begin_layout Standard
A diffusion process is a Markov process with continuous sample paths with
 the additional property that 
\bar under
the infinitesimal mean and variance are finite
\bar default
.
\begin_inset Formula 
\begin{align*}
\lim_{\Delta t\to0^{+}}\frac{1}{\Delta t}\int_{\left|y-x\right|>\epsilon}p\left(y,t+\Delta t;x,t\right)dy & =0\\
\lim_{\Delta t\to0^{+}}\frac{1}{\Delta t}\int_{\left|y-x\right|>\epsilon}\left(y-x\right)p\left(y,t+\Delta t;x,t\right)dy & =a\left(x,t\right)\\
\lim_{\Delta t\to0^{+}}\frac{1}{\Delta t}\int_{\left|y-x\right|>\epsilon}\left(y-x\right)^{2}p\left(y,t+\Delta t;x,t\right)dy & =b\left(x,t\right)
\end{align*}

\end_inset

The first property means that the probability of a transition over a very
 small time interval is negligible.
 The second and third conditions place restrictions on the infinitesimal
 mean and variance.
 
\end_layout

\begin_layout Standard
For a diffusion process, the transition probability density function satisfies
 certain partial differential equations known as the forward and backward
 Kolmogorov differential equations.
 Furthermore, a sample path of this stochastic process satisfies a stochastic
 differential equation.
 
\end_layout

\begin_layout Subsection*
Kolmogorov Differential Equations
\end_layout

\begin_layout Standard
The transition pdf 
\begin_inset Formula $p\left(y,s;x,t\right)$
\end_inset

 of a diffusion process is a solution of the forward and backward Kolmogorov
 differential equations.
 These equations are derived from the assumptions above and the Chapman-Kolmogor
ov equation.
\end_layout

\begin_layout Standard
The 
\series bold
backward Kolmogorov differntial equation
\series default
 corresponding to a nonhomogeneous diffusion process is
\begin_inset Formula 
\[
\frac{\partial p\left(y,s;x,t\right)}{\partial t}=-a\left(x,t\right)\frac{\partial p\left(y,s;x,t\right)}{\partial x}+\frac{1}{2}b\left(x,t\right)\frac{\partial^{2}p\left(y,s;x,t\right)}{\partial x^{2}}
\]

\end_inset

This is called 
\begin_inset Quotes eld
\end_inset

backwards
\begin_inset Quotes erd
\end_inset

 because the current position and time are 
\begin_inset Formula $\left(y,s\right)$
\end_inset

 but the differential equation describes the dynamics of all the positions
 and times 
\begin_inset Formula $\left(x,t\right)$
\end_inset

 
\series bold
prior 
\series default
to the current one, going backward in time.
 
\end_layout

\begin_layout Standard
If the process is homogeneous: 
\begin_inset Formula $a\left(x,t\right)=a\left(x\right)$
\end_inset

 and 
\begin_inset Formula $b\left(x,t\right)=b\left(x\right)$
\end_inset

 and 
\begin_inset Formula $p\left(y,s;x,t\right)=p\left(y,x,s-t\right)$
\end_inset

, then letting 
\begin_inset Formula $\tau=s-t$
\end_inset

, we obtain the 
\series bold
backward Kolmogorov diff eq for a time homogeneous process
\series default

\begin_inset Formula 
\[
\frac{\partial p\left(y,x,t\right)}{\partial t}=a\left(x\right)\frac{\partial p\left(y,x,t\right)}{\partial x}+\frac{1}{2}b\left(x\right)\frac{\partial^{2}p\left(y,x,t\right)}{\partial x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\series bold
forward Kolmogorov diff eq for a nonhomogeneous diffusion process 
\series default
is
\begin_inset Formula 
\[
\frac{\partial p\left(y,s;x,t\right)}{\partial s}=-\frac{\partial\left[a\left(x,t\right)p\left(y,s;x,t\right)\right]}{\partial y}+\frac{1}{2}\frac{\partial^{2}\left[b\left(x,t\right)p\left(y,s;x,t\right)\right]}{\partial y^{2}}
\]

\end_inset

Given the initial position and time 
\begin_inset Formula $\left(x,t\right)$
\end_inset

, the forward K eq describes the dynamics going forward in time.
 The forward K equation is also referred to as the 
\series bold
Fokker-Planck equation 
\series default
in physical applications.
 
\end_layout

\begin_layout Example*
Brownian motion is a diffusion process where 
\begin_inset Formula $a\left(x\right)=0$
\end_inset

 and 
\begin_inset Formula $b\left(x\right)=D$
\end_inset

.
 Thus Brownian motion is a solution of the forward K diff eq
\begin_inset Formula 
\[
\frac{\partial p}{\partial t}=\frac{D}{2}\frac{\partial^{2}p}{\partial x^{2}}
\]

\end_inset

which can be solved, given the initial condition 
\begin_inset Formula $X\left(0\right)=x_{0}$
\end_inset

:
\begin_inset Formula 
\[
p\left(x,t\right)=\frac{1}{\sqrt{2\pi Dt}}\exp\left(-\frac{\left(x-x_{0}\right)^{2}}{2Dt}\right)
\]

\end_inset

which is a normal distribution with mean 
\begin_inset Formula $x_{0}$
\end_inset

 and variance 
\begin_inset Formula $Dt$
\end_inset

.
 In 
\series bold
standard Brownian motion
\series default
, 
\begin_inset Formula $x_{0}=0$
\end_inset

 and 
\begin_inset Formula $D=1$
\end_inset

, so that the pdf is the normal distribution 
\begin_inset Formula $N\left(0,t\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
Assume that the infinitesimal mean and variance of a diffusion process are
 
\begin_inset Formula $a\left(x\right)=\alpha x$
\end_inset

 and 
\begin_inset Formula $b\left(x\right)=\beta x$
\end_inset

.
 The forward K diff eq for this process takes the form
\begin_inset Formula 
\[
\frac{\partial p}{\partial t}=-\alpha\frac{\partial\left(xp\right)}{\partial x}+\frac{\beta}{2}\frac{\partial^{2}\left(xp\right)}{\partial x^{2}}
\]

\end_inset

 The solution to this diff eq is beyond our goals but we can derive the
 mean and variance.
 The mean can be written as
\begin_inset Formula 
\[
\mu_{X}\left(t\right)=\int_{0}^{\infty}xp\left(x,t\right)dx
\]

\end_inset

and the variance as
\begin_inset Formula 
\[
\sigma_{X}^{2}\left(t\right)=\int_{0}^{\infty}x^{2}p\left(x,t\right)dx-\mu_{X}^{2}\left(t\right)
\]

\end_inset

Then, applying the forward diff eq, we obtain
\begin_inset Formula 
\begin{align*}
\frac{d\mu_{X}}{dt} & =\frac{d}{dt}\int_{0}^{\infty}xp\left(x,t\right)dx\\
 & =\int_{0}^{\infty}x\frac{\partial p}{\partial t}dx\\
 & =\int_{0}^{\infty}\left[-\alpha x\frac{\partial\left(xp\right)}{\partial x}+\frac{\beta}{2}x\frac{\partial^{2}\left(xp\right)}{\partial x^{2}}\right]dx\\
 & =-\alpha x^{2}p\left(x,t\right)|_{0}^{\infty}+\alpha\int_{0}^{\infty}xp\left(x,t\right)dx+\\
 & +\frac{\beta}{2}x\frac{\partial\left(xp\right)}{\partial x}|_{0}^{\infty}+\frac{\beta}{2}\int_{0}^{\infty}\frac{\partial\left(xp\right)}{\partial x}dx\\
 & =\alpha\int_{0}^{\infty}xp\left(x,t\right)dx\\
 & =\alpha\mu_{X}\left(t\right)
\end{align*}

\end_inset

where we assumed that
\begin_inset Formula 
\[
\lim_{x\to\infty}x^{2}\frac{\partial p\left(x,t\right)}{\partial x}=\lim_{x\to\infty}x^{2}p\left(x,t\right)=\lim_{x\to\infty}xp\left(x,t\right)=0
\]

\end_inset

which follows from the existence of the mean and variance of 
\begin_inset Formula $X\left(t\right)$
\end_inset

.
 The solution to the diff eq for the mean with 
\begin_inset Formula $\mu_{X}\left(0\right)=x_{0}$
\end_inset

 is 
\begin_inset Formula $\mu_{X}\left(t\right)=x_{0}e^{\alpha t}$
\end_inset

.
 Similar work can be done to show that the variance is equal to
\begin_inset Formula 
\[
\sigma_{X}^{2}\left(t\right)=\begin{cases}
x_{0}\frac{\beta}{\alpha}e^{\alpha t}\left[e^{\alpha t}-1\right] & \alpha\ne0\\
x_{0}\beta t & \alpha=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The forward Kolmogorov diff eq in the above example corresponds to a continuous
 analogue of a simple birth death Markov chain where 
\begin_inset Formula $\alpha=\lambda-\mu$
\end_inset

 and 
\begin_inset Formula $\beta=\lambda+\mu$
\end_inset

 where 
\begin_inset Formula $\lambda$
\end_inset

 is the birth rate and 
\begin_inset Formula $\mu$
\end_inset

 is the death rate.
 
\end_layout

\begin_layout Subsection*
Wiener Processes
\end_layout

\begin_layout Standard
The Wiener process is also known as 
\series bold
standard Brownian motion 
\series default
or the 
\series bold
Wiener-Einstein process
\series default
.
 
\end_layout

\begin_layout Standard
The stochastic process 
\begin_inset Formula $\left\{ W\left(t\right):t\in\left[0,\infty\right)\right\} $
\end_inset

 is a Wiener process (standard Brownian motion) if 
\begin_inset Formula $W\left(t\right)$
\end_inset

 depends continuously on 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $W\left(t\right)\in\mathbb{R}$
\end_inset

 and the following three conditions hold.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $0\le t_{1}<t_{2}<\infty$
\end_inset

, 
\begin_inset Formula $W\left(t_{2}\right)-W\left(t_{1}\right)$
\end_inset

 is normally distributed with mean zero and variance 
\begin_inset Formula $t_{2}-t_{1}$
\end_inset

; that is, 
\begin_inset Formula $W\left(t_{2}\right)-W\left(t_{1}\right)\sim N\left(0,t_{2}-t_{1}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $0\le t_{0}<t_{1}<t_{2}<\infty$
\end_inset

, 
\begin_inset Formula $W\left(t_{1}\right)-W\left(t_{0}\right)$
\end_inset

 and 
\begin_inset Formula $W\left(t_{2}\right)-W\left(t_{1}\right)$
\end_inset

 are independent
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Pr\left(W\left(0\right)=0\right)=1$
\end_inset


\end_layout

\begin_layout Standard
Conditions 1 and 2 are sometimes pithily described as the Wiener process
 having 
\series bold
stationary and independent increments
\series default
.
 Consider the intervals 
\begin_inset Formula $0\le t_{0}<t_{1}<t_{2}<\cdots<t_{n-1}<t_{n}$
\end_inset

 .
 Then we obtain 
\begin_inset Formula $n$
\end_inset

 random variables 
\begin_inset Formula $W\left(t_{1}\right)-W\left(t_{0}\right)$
\end_inset

, 
\begin_inset Formula $W\left(t_{2}\right)-W\left(t_{1}\right)$
\end_inset

,
\begin_inset Formula $\ldots$
\end_inset

,
\begin_inset Formula $W\left(t_{n}\right)-W\left(t_{n-1}\right)$
\end_inset

 which are all independent of each other.
 Furthermore, the increments 
\begin_inset Formula $W\left(t_{1}+\Delta t\right)-W\left(t_{1}\right)$
\end_inset

 and 
\begin_inset Formula $W\left(t_{2}+\Delta t\right)-W\left(t_{2}\right)$
\end_inset

 are stationary, meaning they have the same normal density 
\begin_inset Formula $N\left(0,\Delta t\right)$
\end_inset

 for any 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

 and 
\begin_inset Formula $\Delta t>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
To simplify notation, let 
\begin_inset Formula $\Delta t_{i}=t_{i+1}-t_{i}$
\end_inset

 and 
\begin_inset Formula $\Delta W\left(t_{i}\right)=W\left(t_{i+1}\right)-W\left(t_{i}\right)$
\end_inset

.
 Then, applying the Law of Large Numbers to 
\begin_inset Formula $\Delta W\left(i\right)\sim N\left(0,1\right)$
\end_inset

 for 
\begin_inset Formula $i=0,1,\ldots,t$
\end_inset

 where
\begin_inset Formula 
\[
W\left(t\right)=\sum_{i=0}^{t}\Delta W\left(i\right)\sim N\left(0,t\right)
\]

\end_inset

it follows that
\begin_inset Formula 
\[
\Pr\left\{ \lim_{t\to\infty}\left|\frac{W\left(t\right)}{t}\right|=0\right\} =1
\]

\end_inset

meaning that 
\begin_inset Formula $W\left(t\right)/t\to0$
\end_inset

 with probability 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
It can be shown that the Wiener process is a diffusion process and has the
 following transition pdf: 
\begin_inset Formula $p\left(y,x,t\right)=\frac{1}{\sqrt{2\pi t}}\exp\left(\frac{-\left(y-x\right)^{2}}{2t}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Note that since 
\begin_inset Formula $\Delta W\left(t\right)=W\left(t+\Delta t\right)-W\left(t\right)\sim N\left(0,\Delta t\right)$
\end_inset

 we obtain that 
\begin_inset Formula $E\left(\Delta W\left(t\right)\right)=0$
\end_inset

, 
\begin_inset Formula $E\left(\left[\Delta W\left(t\right)\right]^{2}\right)=\Delta t$
\end_inset

 so that 
\begin_inset Formula $\text{Var}\left(\Delta W\left(t\right)\right)=\Delta t$
\end_inset

.
 
\end_layout

\begin_layout Standard
Sample paths of 
\begin_inset Formula $W\left(t\right)$
\end_inset

 are continuous functions of 
\begin_inset Formula $t$
\end_inset

 but 
\series bold
they do not have bounded variation and they are almost everywhere nondifferentia
ble
\series default
.
 If 
\begin_inset Formula $W\left(t\right)$
\end_inset

 is a Wiener process, 
\begin_inset Formula $dW\left(t\right)/dt$
\end_inset

 has no meaning in the usual sense.
 Neither the Riemann integral 
\begin_inset Formula $\int_{0}^{t}g\left(\tau\right)\frac{dW\left(\tau\right)}{d\tau}d\tau$
\end_inset

 nor the Riemann-Stieltjes integral 
\begin_inset Formula $\int_{0}^{t}g\left(\tau\right)dW\left(\tau\right)$
\end_inset

 has meaning because the derivative is not defined and 
\begin_inset Formula $W\left(\tau\right)$
\end_inset

 does not have bounded variation.
 We therefore need to define a stochastic integral to have any chance of
 
\begin_inset Quotes eld
\end_inset

solving
\begin_inset Quotes erd
\end_inset

 differential equations involving this process.
 
\end_layout

\begin_layout Subsection*
Ito stochastic integral
\end_layout

\begin_layout Standard
There are many ways to define a stochastic integral.
 The two most well-known are the Ito and Stratonovich integrals.
 Each definition leads to an alternate 
\begin_inset Quotes eld
\end_inset

stochastic calculus
\begin_inset Quotes erd
\end_inset

 so it is necessary to always specify which integral you are using.
 The Ito definition is most commonly used in biological applications but
 it may not matter which is used, as long as you are consistent and careful
 in how you define the terms of the population process.
\end_layout

\begin_layout Standard
Recall the definition of the Riemann integral, the one you're familiar with
 from calculus.
 Let 
\begin_inset Formula $a=t_{1}<t_{2}<\cdots<t_{k-1}<t_{k}=b$
\end_inset

 with 
\begin_inset Formula $\Delta t_{i}=t_{i+1}-t_{i}$
\end_inset


\begin_inset Formula 
\[
\int_{a}^{b}f\left(t\right)dt=\lim_{k\to\infty}\sum_{i=1}^{k}f\left(t_{i}\right)\Delta t_{i}
\]

\end_inset

(This is the left-hand rule).
 We chop up the interval we're integrating over, then sum the products of
 
\begin_inset Formula $f$
\end_inset

 with the increments of our chop.
 The Ito integral will be similar but our increments will be defined by
 a Wiener process.
\end_layout

\begin_layout Standard
The Ito stochastic integral is only defined for functions 
\begin_inset Formula $f\left(t,X\left(t\right)\right)$
\end_inset

 of a random variable 
\begin_inset Formula $X\left(t\right)$
\end_inset

 satisfying the condition 
\begin_inset Formula $\int_{a}^{b}E\left(f^{2}\left(t,X\left(t\right)\right)\right)dt<\infty$
\end_inset

, provided that 
\begin_inset Formula $E\left(f^{2}\left(t,X\left(t\right)\right)\right)$
\end_inset

 exists.
 From now on, we will just write 
\begin_inset Formula $f\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $f\left(t\right)$
\end_inset

 is a random function satisfying the assumption above.
 Let 
\begin_inset Formula $a=t_{1}<t_{2}<\cdots<t_{k}<t_{k+1}=b$
\end_inset

 be a partition of 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $\Delta t=t_{i+1}-t_{i}=\left(b-a\right)/k$
\end_inset

 and 
\begin_inset Formula $\Delta W\left(t_{i}\right)=W\left(t_{i+1}\right)-W\left(t_{i}\right)$
\end_inset

 where 
\begin_inset Formula $W\left(t\right)$
\end_inset

 is the standard Wiener process.
 Then the Ito stochastic integral of 
\begin_inset Formula $f$
\end_inset

 is defined as
\begin_inset Formula 
\[
\int_{a}^{b}f\left(t\right)dW\left(t\right)=l.i.m._{k\to\infty}\sum_{i=1}^{k}f\left(t_{i}\right)\Delta W\left(t_{i}\right)
\]

\end_inset

where 
\begin_inset Formula $l.i.m.$
\end_inset

 denotes mean square convergence i.e.
 if 
\begin_inset Formula $F_{k}=\sum_{i=1}^{k}f\left(t_{i}\right)\Delta W\left(t_{i}\right)$
\end_inset

 and 
\begin_inset Formula $\mathcal{I}=\int_{a}^{b}f\left(t\right)dW\left(t\right)$
\end_inset

 then 
\begin_inset Formula $l.i.m._{k\to\infty}F_{k}=\mathcal{I}$
\end_inset

 means that 
\begin_inset Formula 
\[
\lim_{k\to\infty}E\left[\left(F_{k}-\mathcal{I}\right)^{2}\right]=0
\]

\end_inset

We won't work it out but maybe you'll just believe on faith that the assumption
 on 
\begin_inset Formula $f$
\end_inset

 is necessary for that last limit to work out.
 Mean square convergence implies convergences of the means but the converse
 is not true in general.
 We also won't go into detail about the Stratonovich integral but, in analogy
 with the Riemann integral, it's like going from the left endpoint rule
 to the midpoint rule.
 
\end_layout

\begin_layout Standard
Ito integrals are linear operators.
 They have many of the nice properties we expect from integrals
\begin_inset Formula 
\begin{align*}
\int_{a}^{b}\alpha f\left(t\right)dW\left(t\right) & =\alpha\int_{a}^{b}f\left(t\right)dW\left(t\right)\\
\int_{a}^{b}f\left(t\right)+g\left(t\right)dW\left(t\right) & =\int_{a}^{b}f\left(t\right)dW\left(t\right)+\int_{a}^{b}g\left(t\right)dW\left(t\right)\\
\int_{a}^{b}f\left(t\right)dW\left(t\right) & =\int_{a}^{c}f\left(t\right)dW\left(t\right)+\int_{c}^{b}f\left(t\right)dW\left(t\right)
\end{align*}

\end_inset

There are two more nice properties of Ito stochastic integrals which will
 come in handy
\begin_inset Formula 
\begin{align*}
E\left[\int_{a}^{b}f\left(t\right)dW\left(t\right)\right] & =0\\
E\left[\left(\int_{a}^{b}f\left(t\right)dW\left(t\right)\right)^{2}\right] & =\int_{a}^{b}E\left(f^{2}\left(t\right)\right)dt
\end{align*}

\end_inset

The second property is known as the 
\series bold
Ito isometry property
\series default
.
 
\end_layout

\begin_layout Example*
Here's an example of the solution of an Ito stochastic integral.
\begin_inset Formula 
\[
\int_{0}^{t}W\left(\tau\right)dW\left(\tau\right)=\frac{1}{2}\left[W^{2}\left(t\right)-t\right]
\]

\end_inset

You can already see how this is distinguished from a deterministic integral
 (
\begin_inset Formula $\int_{0}^{t}\tau d\tau=\frac{1}{2}\tau^{2}$
\end_inset

).
 In practice, solving this integral requires going back to the definition
 above and proving convergence etc etc.
\end_layout

\begin_layout Example*
Let's get used to some notation.
 Suppose that 
\begin_inset Formula $X\left(t\right)=\int_{0}^{t}W\left(\tau\right)dW\left(\tau\right)$
\end_inset

.
 This can be written in differential form as 
\begin_inset Formula $dX\left(t\right)=W\left(t\right)dW\left(t\right)$
\end_inset

, 
\begin_inset Formula $X\left(0\right)=0$
\end_inset

.
 This latter form is referred to as an 
\series bold
Ito stochastic differential equation
\series default
.
 The differential notation is just for convenience sake; the Wiener process
 
\begin_inset Formula $W\left(t\right)$
\end_inset

 is not actually differentiable.
 
\end_layout

\begin_layout Section*
Ito Stochastic Differential Equations
\end_layout

\begin_layout Standard
A stochastic process 
\begin_inset Formula $X\left(t\right)$
\end_inset

 is said to satisfy an 
\series bold
Ito stochastic differential equation (SDE)
\series default
 written as
\begin_inset Formula 
\[
dX\left(t\right)=\alpha\left(X\left(t\right),t\right)dt+\beta\left(X\left(t\right),t\right)dW\left(t\right)
\]

\end_inset

if for 
\begin_inset Formula $t\ge0$
\end_inset

, it is a solution of the integral equation
\begin_inset Formula 
\[
X\left(t\right)=X\left(0\right)+\int_{0}^{t}\alpha\left(X\left(t\right),t\right)dt+\int_{0}^{t}\beta\left(X\left(t\right),t\right)dW\left(t\right)
\]

\end_inset

where the first integral is a Riemann integral and the second is an Ito
 stochastic integral.
 
\end_layout

\begin_layout Standard
The conditions for the existence and uniqueness of solutions to Ito SDEs
 are similar to those for regular ODEs.
 
\end_layout

\begin_layout Standard
There exists a unique solution of the Ito SDE if the following conditions
 are satisfied.
 There exists a constant 
\begin_inset Formula $K>0$
\end_inset

 such that
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\alpha\left(x,t\right)-\alpha\left(y,t\right)\right|+\left|\beta\left(x,t\right)-\beta\left(y,t\right)\right|\le K\left|x-y\right|$
\end_inset

 for 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $t\in\left[0,T\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\alpha\left(x,t\right)\right|^{2}+\left|\beta\left(x,t\right)\right|^{2}\le K^{2}\left(1+\left|x\right|^{2}\right)$
\end_inset

 for 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $t\in\left[0,t\right]$
\end_inset


\end_layout

\begin_layout Standard
The first condition ensures that solutions do not become infinite in finite
 time and the second ensures that solutions are pathwise unique.
 Then the solution 
\begin_inset Formula $X\left(t\right)$
\end_inset

 to the Ito SDE is continuous with probability one, 
\begin_inset Formula $\sup_{t\in\left[0,t\right]}E\left(X^{2}\left(t\right)\right)<\infty$
\end_inset

 and is pathwise unique: if 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are two solutions, then
\begin_inset Formula 
\[
\Pr\left\{ \sup_{t\in\left[0,T\right]}\left|X\left(t\right)-Y\left(t\right)=0\right|\right\} =1
\]

\end_inset

The two solutions differ only on a set of measure zero.
\end_layout

\begin_layout Standard
Under suitable smoothness of the coefficients, an Ito solution 
\begin_inset Formula $X\left(t\right)$
\end_inset

 satisfying these two conditions is a diffusion process on 
\begin_inset Formula $\left[0,T\right]$
\end_inset

, that is, it is a solution of the Kolmogorov equations with drift coefficient
 
\begin_inset Formula $\alpha$
\end_inset

 and diffusion coefficient 
\begin_inset Formula $\beta^{2}$
\end_inset

.
 For example, the forward K eqn corresponding to the Ito SDE is
\begin_inset Formula 
\[
\frac{\partial p}{\partial t}=-\frac{\partial\left(\alpha\left(x,t\right)p\right)}{\partial x}+\frac{1}{2}\frac{\partial^{2}\left(\beta^{2}\left(x,t\right)p\right)}{\partial x^{2}}
\]

\end_inset

where 
\begin_inset Formula $p\left(x,t\right)$
\end_inset

 is the pdf of the stochastic process 
\begin_inset Formula $\left\{ X\left(t\right):t\in\left[0,T\right]\right\} $
\end_inset

.
\end_layout

\begin_layout Example*
Consider the simple diffusion equation with drift we looked at earlier.
 The forward K diff eq is
\begin_inset Formula 
\[
\frac{\partial p}{\partial t}=-c\frac{\partial p}{\partial x}+\frac{D}{2}\frac{\partial^{2}p}{\partial x^{2}}
\]

\end_inset

with 
\begin_inset Formula $p\left(x,0\right)=\delta\left(x-x_{0}\right)$
\end_inset

 with solution 
\begin_inset Formula $p\left(x,t\right)=\frac{1}{\sqrt{2\pi Dt}}\exp\left(-\frac{\left(x-x_{0}-ct\right)^{2}}{2Dt}\right)$
\end_inset

.
\end_layout

\begin_layout Example*
The SDE corresponding to this process is 
\begin_inset Formula 
\[
dX\left(t\right)=cdt+\sqrt{D}dW\left(t\right),X\left(0\right)=x_{0}
\]

\end_inset

 so that 
\begin_inset Formula $X\left(t\right)\sim N\left(x_{0}+ct,Dt\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
Simple birth-death population process SDE.
\end_layout

\begin_layout Example*
Suppose that 
\begin_inset Formula $X\left(t\right)$
\end_inset

 is a solution of the following SDE:
\begin_inset Formula 
\[
dX\left(t\right)=\left(\lambda-\mu\right)X\left(t\right)dt+\sqrt{\left(\lambda+\mu\right)X\left(t\right)dW\left(t\right)},X\left(0\right)=x_{0}>0
\]

\end_inset

 for 
\begin_inset Formula $X\left(t\right)\in\left[0,\infty\right)$
\end_inset

 where 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 are positive constants.
 Then 
\begin_inset Formula $X\left(t\right)$
\end_inset

 has a pdf that is a solution of the following K diff eq
\begin_inset Formula 
\[
\frac{\partial p}{\partial t}=-\left(\lambda-\mu\right)\frac{\partial\left(xp\right)}{\partial x}+\frac{\left(\lambda+\mu\right)}{2}\frac{\partial^{2}\left(xp\right)}{\partial x^{2}},x\in\left(0,\infty\right)
\]

\end_inset

with 
\begin_inset Formula $p\left(x,0\right)=\delta\left(x-x_{0}\right)$
\end_inset

.
 For this to make sense, we have to assume that zero is an exit or absorbing
 boundary: 
\begin_inset Formula $X\left(t+\tau\right)=0$
\end_inset

 for 
\begin_inset Formula $\tau>0$
\end_inset

 if 
\begin_inset Formula $X\left(t\right)=0$
\end_inset

.
 This SDE is a stochastic representation of an exponential growth model,
 
\begin_inset Formula $dX/dt$
\end_inset

=
\begin_inset Formula $\left(\lambda-\mu\right)X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
Ito's formula
\series default
 is the stochastic version of the 
\begin_inset Quotes eld
\end_inset

chain rule
\begin_inset Quotes erd
\end_inset

 for Ito SDEs.
 Suppose that 
\begin_inset Formula $X\left(t\right)$
\end_inset

 is a solution of the Ito SDE 
\begin_inset Formula $dX\left(t\right)=\alpha\left(X\left(t\right),t\right)dt+\beta\left(X\left(t\right),t\right)dW\left(t\right)$
\end_inset

.
 If 
\begin_inset Formula $F\left(x,t\right)$
\end_inset

 is a real-valued function defined for 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $t\in\left[a,b\right]$
\end_inset

 with continuous partial derivatives 
\begin_inset Formula $\partial F/\partial t$
\end_inset

 , 
\begin_inset Formula $\partial F/\partial x$
\end_inset

 and 
\begin_inset Formula $\partial^{2}F/\partial x^{2}$
\end_inset

 then
\begin_inset Formula 
\[
dF\left(X\left(t\right),t\right)=f\left(X\left(t\right),t\right)dt+g\left(X\left(t\right),t\right)dW\left(t\right)
\]

\end_inset

where
\begin_inset Formula 
\begin{align*}
f\left(x,t\right) & =\frac{\partial F\left(x,t\right)}{\partial t}+\alpha\left(x,t\right)\frac{\partial F\left(x,t\right)}{\partial x}+\frac{1}{2}\beta^{2}\left(x,t\right)\frac{\partial^{2}F\left(x,t\right)}{\partial x^{2}}\\
g\left(x,t\right) & =\beta\left(x,t\right)\frac{\partial F\left(x,t\right)}{\partial x}
\end{align*}

\end_inset

Remember how integration by parts is just the chain rule 
\begin_inset Quotes eld
\end_inset

backwards
\begin_inset Quotes erd
\end_inset

? Ito's formula similarly gives us an integration by parts formula for Ito
 SDEs.
 
\end_layout

\begin_layout Example*
Ito's formula is used to evaluate the following stochastic integral
\begin_inset Formula 
\[
\int_{a}^{b}tdW\left(t\right)
\]

\end_inset

 Let 
\begin_inset Formula $X\left(t\right)=W\left(t\right)$
\end_inset

 and 
\begin_inset Formula $F\left(x,t\right)=tx$
\end_inset

.
 Then it follows from Itos formula that
\begin_inset Formula 
\[
dF\left(W\left(t\right),t\right)=d\left[tW\left(t\right)\right]=W\left(t\right)dt+tdW\left(t\right)
\]

\end_inset

Integrating from 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

 and rearranging terms yields
\begin_inset Formula 
\begin{align*}
\int_{a}^{b}d\left[tW\left(t\right)\right] & =\int_{a}^{b}W\left(t\right)dt+\int_{a}^{b}tdW\left(t\right)\\
bW\left(b\right)-aW\left(a\right) & =\int_{a}^{b}W\left(t\right)dt+\int_{a}^{b}tdW\left(t\right)\\
\int_{a}^{b}tdW\left(t\right) & =bW\left(b\right)-aW\left(a\right)-\int_{a}^{b}W\left(t\right)dt
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
Consider the SDE
\begin_inset Formula 
\[
dX\left(t\right)=rX\left(t\right)dt+cX\left(t\right)dW\left(t\right)
\]

\end_inset

 where 
\begin_inset Formula $rX\left(t\right)dt$
\end_inset

 represents exponential growth and 
\begin_inset Formula $cX\left(t\right)dW\left(t\right)/dt$
\end_inset

 represents environmental variation, 
\begin_inset Formula $c>0$
\end_inset

, proportional to the population size.
 The stochastic process corresponding to this SDE is also known as 
\series bold
geometric Brownian motion
\series default
.
 To solve this SDE, we use Ito's formula with the function 
\begin_inset Formula $F\left(x,t\right)=\ln\left(x\right)$
\end_inset

:
\begin_inset Formula 
\[
dF\left(X\left(t\right),t\right)=d\left[\ln X\left(t\right)\right]=\left(r-\frac{1}{2}c^{2}\right)dt+cdW\left(t\right)
\]

\end_inset

Integrating from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $t$
\end_inset

 yields
\begin_inset Formula 
\begin{align*}
\int_{0}^{t}d\left[\ln X\left(t\right)\right] & =\int_{0}^{t}\left(r-\frac{1}{2}c^{2}\right)dt+\int_{0}^{t}cdW\left(t\right)\\
\ln X\left(t\right)-\ln X\left(0\right) & =\left(r-\frac{1}{2}c^{2}\right)t+cW\left(t\right)\\
X\left(t\right) & =X\left(0\right)\exp\left(\left(r-\frac{1}{2}c^{2}\right)t+cW\left(t\right)\right)
\end{align*}

\end_inset

It follows from an earlier theorem that
\begin_inset Formula 
\[
E\left(X\left(t\right)\right)=E\left[\int_{0}^{t}rX\left(\tau\right)d\tau\right]+cE\left[\int_{0}^{t}X\left(\tau\right)dW\left(\tau\right)\right]
\]

\end_inset

Interchanging expectation and integration and applying the theorem yields
\begin_inset Formula 
\[
E\left(X\left(t\right)\right)=r\int_{0}^{t}E\left[X\left(\tau\right)\right]d\tau
\]

\end_inset

or, expressed as an ODE: 
\begin_inset Formula $\frac{dE\left(X\left(t\right)\right)}{dt}=rE\left(X\left(t\right)\right)$
\end_inset

 which has the solution 
\begin_inset Formula $E\left(X\left(t\right)\right)=X\left(0\right)e^{rt}$
\end_inset

.
 It can be shown that if 
\begin_inset Formula $r<\frac{c^{2}}{2}$
\end_inset

, then 
\begin_inset Formula $\Pr\left\{ \lim_{t\to\infty}\left|X\left(t\right)\right|=0\right\} =1$
\end_inset

 and if 
\begin_inset Formula $r>\frac{c^{2}}{2}$
\end_inset

 then 
\begin_inset Formula $\Pr\left\{ \lim_{t\to\infty}\left|X\left(t\right)\right|=\infty\right\} =1$
\end_inset

.
 
\end_layout

\begin_layout Example*
\begin_inset Graphics
	filename pasted5.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
We now apply Ito's formula to solve a logistic type SDE.
 The following SDE represents logistic growth with environmental variation
 affecting the population size
\begin_inset Formula 
\[
dX\left(t\right)=rX\left(t\right)\left(1-\frac{X\left(t\right)}{K}\right)dt+cX\left(t\right)dW\left(t\right)
\]

\end_inset

Let 
\begin_inset Formula $F\left(x\right)=1/x$
\end_inset

 and apply Itos formula:
\begin_inset Formula 
\[
dF\left(X\left(t\right),t\right)=d\left(\frac{1}{X\left(t\right)}\right)=\left[-\frac{r}{X\left(t\right)}+\frac{r}{K}+\frac{c^{2}}{X\left(t\right)}\right]dt-\frac{c}{X\left(t\right)}dW\left(t\right)
\]

\end_inset

Now letting 
\begin_inset Formula $U=\frac{1}{X\left(t\right)}$
\end_inset

, we obtain
\begin_inset Formula 
\[
dU\left(t\right)=\left[\left(c^{2}-r\right)U\left(t\right)+\frac{r}{K}\right]dt-cU\left(t\right)dW\left(t\right)
\]

\end_inset

It can be shown that the solution 
\begin_inset Formula $U\left(t\right)$
\end_inset

 has the form
\begin_inset Formula 
\[
U\left(t\right)=\exp\left(\left(\frac{c^{2}}{2}-r\right)t-cW\left(t\right)\right)\left[U\left(0\right)+\frac{r}{K}\int_{0}^{t}\exp\left(\left(\frac{c^{2}}{2}-r\right)t+cW\left(t\right)\right)d\tau\right]
\]

\end_inset

and since 
\begin_inset Formula $X\left(t\right)=1/U\left(t\right)$
\end_inset

, the solution is
\begin_inset Formula 
\[
X\left(t\right)=\frac{\exp\left(\left(\frac{c^{2}}{2}-r\right)t+cW\left(t\right)\right)}{X^{-1}\left(0\right)+\frac{r}{K}\int_{0}^{t}\exp\left(\left(\frac{c^{2}}{2}-r\right)t+cW\left(t\right)\right)d\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Except for some simple equations, like a few that we looked at, it is generally
 not possible to obtain explicit solutions to SDEs.
 We instead rely o nnumerical methods to obtain approximations to sample
 paths of SDEs.
\end_layout

\begin_layout Subsection*
Numerical Methods
\end_layout

\begin_layout Standard
TBA
\end_layout

\begin_layout Subsection*
Ito SDEs for interacting populations
\end_layout

\begin_layout Standard
TBA
\end_layout

\begin_layout Section*
Epidemic, Competition, and Predation Processes
\end_layout

\begin_layout Standard
TBA
\end_layout

\end_body
\end_document
